<header class="fixed-top header-wrap">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="../index.html">
                <img src="images/t-logo.png" width="130" height="40" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto justify-content-center">
                    <!-- 首页 -->
                    <li class="nav-item active current home_nav">
                        <a class="nav-link" href="../index.html">首页 <span class=""></span></a>
                    </li>
                    <!-- 产品 -->
                    <li class="nav-item product">
                        <a class="nav-link" href="javascript:;">产品中心<span class=""></span></a>
                        <div class="product-dropdown second-nav shadow">
                            <div class="row">
                                <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 divider">
                                    <h6 class="title">一体化产品</h6>
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/communication.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="https://dujuanj.github.io/wujian_web/communication.html">
                                                <h6 class="mt-0 mb-04">融合通信平台</h6>
                                                <p> 多渠道消息智能下发</p>
                                            </a>
                                        </div>
                                    </div>
                                    <h6 class="title" style="margin-top:1rem;">通信产品</h6>
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/communication.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="https://dujuanj.github.io/wujian_web/platform.html">
                                                <h6 class="mt-0 mb-04">短、彩信平台</h6>
                                                <p>通知、营销、验证码短信、多媒体彩信</p>
                                            </a>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <h6 class="title">增值产品</h6>
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/5g.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="https://dujuanj.github.io/wujian_web/5G-message.html">
                                                <h6 class="mt-0 mb-04">5G消息平台</h6>
                                                <p>智能交互、富媒体卡片</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="media" style="margin-top:0.5rem">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/service.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="https://dujuanj.github.io/wujian_web/customer-service.html">
                                                <h6 class="mt-0 mb-04">智能客服</h6>
                                                <p>7*24h响应，地运营、全渠道智能服务</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </li>
                    <!-- 解决方案 -->
                    <li class="nav-item dropdown solution_nav">
                        <a class="nav-link" href="javascript:;" id="navbarDropdown" role="button">
                            解决方案<span class=""></span>
                        </a>
                        <div class="product-dropdown second-nav shadow">
                            <div class="row">
                                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 divider">
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/electronic_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="https://dujuanj.github.io/wujian_web/commerce-solutions.html">
                                                <h6 class="mt-0 mb-04">电商行业解决方案</h6>
                                                <p> 丛容面对业务高峰</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/medical_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="javascript:;">
                                                <h6 class="mt-0 mb-04">医疗行业解决方案</h6>
                                                <p>提高资源利用率</p>
                                            </a>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 divider">
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/edu_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="javascript:;">
                                                <h6 class="mt-0 mb-04">教育行业解决方案</h6>
                                                <p>多种教学场景解决方案</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="media" style="margin-top:0.5rem">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/finacial_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="javascript:;">
                                                <h6 class="mt-0 mb-04">金融行业解决方案</h6>
                                                <p>系统化管理</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="media">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/game_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="javascript:;">
                                                <h6 class="mt-0 mb-04">游戏行业解决方案</h6>
                                                <p>高并发高稳定</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="media" style="margin-top:0.5rem">
                                        <img src="https://dujuanj.github.io/wujian_web/images/head/insurance_solu.png"
                                            class="align-self-center mr-3" alt="...">
                                        <div class="media-body">
                                            <a href="javascript:;">
                                                <h6 class="mt-0 mb-04">保险行业解决方案</h6>
                                                <p>提高用户体验和业务量</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- 开发者文档 -->
                    <li class="nav-item">
                        <a class="nav-link" href="https://dujuanj.github.io/wujian_web/developer.html">开发者文档<span
                                class=""></span></a>
                    </li>
                    <!-- 联系我们 -->
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">联系我们<span class=""></span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <!-- <button type="button" class="btn btn-link ft-14" id="login">登陆</button> -->
                    <button type="button" class="btn btn-primary ft-14 free">免费体验</button>
                </form>
            </div>
        </nav>
    </div>
</header>
<style>
    header {
        width: 100%;
    }

    header h6 {
        font-size: 0.875rem;
    }

    header .title {
        margin-bottom: 1rem;
    }

    header .media-body p {
        color: #999999;
        font-size: 14px;
        line-height: 1.2rem;
    }

    header .media img {
        width: 1.5rem;
        margin-top: -1rem;
    }

    header .mb-04 {
        margin-bottom: 0.3rem;
    }

    .navbar {
        height: 100%;
    }

    .navbar-nav {
        margin-left: 70px;
    }

    .navbar-nav a {
        color: #333 !important;
        height: 100%;
    }

    .nav-item {
        /* width: 80px; */
        font-size: 16px;
        margin-right: 2.5rem;
        text-align: center;
        height: 100%;
        position: relative;
        height: 64px;
        line-height: 64px;
    }

    .navbar-nav .nav-link {
        padding: 0 !important;
        position: relative;
    }

    .free {
        width: 104px;
        height: 32px;
        line-height: 18px;
    }

    .current span {
        position: absolute;
        bottom: 17px;
        left: 39%;
        width: 16px;
        height: 2px;
        background-color: #0D99FF;
    }

    .home_nav.current span {
        left: 29%
    }

    @media (min-width: 992px) {
        .product-dropdown {
            position: absolute;
        }
    }

    .product-dropdown {
        position: absolute;
        top: 96%;
        left: -2.8rem;
        z-index: 1000;
        float: left;
        min-width: 44rem;
        padding: 2rem;
        margin: .125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: .375rem;
        display: none;
    }

    .solution_nav .row .media:first-child {
        margin-top: 1.2rem !important;
    }

    .solution_nav .row .media:last-child {
        margin-top: 2rem !important;
    }

    .solution_nav .product-dropdown {
        min-width: 47rem;
        left: -12rem;
    }

    .product-dropdown .media-body h6:hover {
        color: #0d99ff;
    }

    .product-dropdown .media-body p:hover {
        color: #0d99ff;
        opacity: 0.7;
        cursor: pointer;
    }

    .divider {
        border-right: 1px solid #EEE;
    }
</style>
<script>
    $().ready(function () {

        $("#navbarSupportedContent li").each(function () {
            $this = $(this);
            console.log($(this).find('a').attr('href').split('/')[1])
            $path = window.location.pathname
            // console.log($this.find('a'))
            if ($this[0]['children'][0].href == String(window.location)) {
                $("#navbarSupportedContent li").removeClass("current");
                $this.addClass("current");
            }

            // console.log(window.location.pathname)
            // if($this[0]['children'][0].href==String(window.location)){  
            //     $("#navbarSupportedContent li").removeClass("current");
            //      $this.addClass("current");  
            // } 
        });
        $path = window.location.pathname
        if ($path == '/communication.html' || $path == '/customer-service.html' || $path == '/platform.html' || $path == '/5G-message.html') {
            $("#navbarSupportedContent li").removeClass("current");
            $("#navbarSupportedContent li").eq(1).addClass('current')
        }
        if ($path == '/commerce-solutions.html') {
            $("#navbarSupportedContent li").removeClass("current");
            $("#navbarSupportedContent li").eq(2).addClass('current')
        }
        // 显示二级导航
        $("#navbarSupportedContent li").hover(function () {
            $(this).find('.second-nav').slideDown({
                duration: 300,
            })
        }, function () {
            $(this).find('.second-nav').hide()
        })
    })

</script>